Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   21.20.16.4550
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Color Tapper\Color Tapper\Builds\Color_Tapper_(PC v.1.0.0)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Color Tapper\Color Tapper\Builds\Color_Tapper_(PC v.1.0.0)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Color Tapper\Color Tapper\Builds\Color_Tapper_(PC v.1.0.0)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Color Tapper\Color Tapper\Builds\Color_Tapper_(PC v.1.0.0)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Color Tapper\Color Tapper\Builds\Color_Tapper_(PC v.1.0.0)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Color Tapper\Color Tapper\Builds\Color_Tapper_(PC v.1.0.0)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Color Tapper\Color Tapper\Builds\Color_Tapper_(PC v.1.0.0)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Color Tapper\Color Tapper\Builds\Color_Tapper_(PC v.1.0.0)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Color Tapper\Color Tapper\Builds\Color_Tapper_(PC v.1.0.0)_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Color Tapper\Color Tapper\Builds\Color_Tapper_(PC v.1.0.0)_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  1.539 seconds
Platform assembly: C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Color Tapper\Color Tapper\Builds\Color_Tapper_(PC v.1.0.0)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Color Tapper\Color Tapper\Builds\Color_Tapper_(PC v.1.0.0)_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.822292 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 32dc -> priority: 1 
